[gd_scene format=3 uid="uid://cntj4tdetuw3x"]

[ext_resource type="Texture2D" uid="uid://cvqqoke4t7sb1" path="res://slap_assets/sprt_slap1.png" id="1_lag3p"]
[ext_resource type="Script" uid="uid://dnbbmkqspq5uq" path="res://VFXs/vfx_afterimage.gd" id="2_jf2xw"]

[sub_resource type="Curve" id="Curve_lag3p"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.51802266), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_lag3p"]
colors = PackedColorArray(0.8431839, 0.8431839, 0.84318376, 1, 0.5294118, 0.5294118, 0.5294118, 0)

[node name="vfx_afterimage" type="CPUParticles2D" unique_id=859888592]
z_index = -4
position = Vector2(100, 0)
emitting = false
amount = 4
texture = ExtResource("1_lag3p")
lifetime = 0.5
one_shot = true
preprocess = 0.1
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 500.0
initial_velocity_max = 500.0
scale_amount_min = 0.15
scale_amount_max = 0.15
scale_amount_curve = SubResource("Curve_lag3p")
color_ramp = SubResource("Gradient_lag3p")
script = ExtResource("2_jf2xw")
