[gd_scene format=3 uid="uid://doxjbdm63fowk"]

[ext_resource type="Script" uid="uid://c3c0kjjvcca1o" path="res://Game/mask.gd" id="1_bp1os"]
[ext_resource type="Texture2D" uid="uid://cm7daqtixblby" path="res://mask_assets/sprt_mask01.png" id="2_cq5j3"]
[ext_resource type="Material" uid="uid://35hbj1pobxh4" path="res://UI_Misc/mask_hit_material.tres" id="2_d7d1v"]
[ext_resource type="PackedScene" uid="uid://b3qkdwxxlqu0q" path="res://VFXs/vfx_maskoff.tscn" id="2_jy6tj"]
[ext_resource type="PackedScene" uid="uid://bufjlqi1dyql3" path="res://VFXs/vfx_trail.tscn" id="3_cq5j3"]
[ext_resource type="PackedScene" uid="uid://bcoop25j3iuh3" path="res://VFXs/vfx_impact.tscn" id="5_jy6tj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oomkl"]
radius = 110.0
height = 394.0

[node name="Mask" type="Node2D" unique_id=1285985187]
script = ExtResource("1_bp1os")
MIN_Y = 162
speed_x = 400.0
speed_y = 400.0
vfx_maskoff = ExtResource("2_jy6tj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1786529888]
material = ExtResource("2_d7d1v")
scale = Vector2(0.34302327, 0.34302327)
texture = ExtResource("2_cq5j3")

[node name="MaskHitbox" type="Area2D" parent="." unique_id=8718832]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MaskHitbox" unique_id=41460174]
shape = SubResource("CapsuleShape2D_oomkl")
debug_color = Color(1, 0.0627451, 0.18431373, 0.41960785)

[node name="DirectionTimer" type="Timer" parent="." unique_id=320102664]
autostart = true

[node name="vfx_trail" parent="." unique_id=1898208799 instance=ExtResource("3_cq5j3")]

[node name="vfx_impact" parent="." unique_id=1175290597 instance=ExtResource("5_jy6tj")]

[connection signal="area_entered" from="MaskHitbox" to="." method="_on_mask_hitbox_area_entered"]
