[gd_scene format=3 uid="uid://io3piuiaqwig"]

[ext_resource type="Script" uid="uid://bd4wi6d0jufdh" path="res://Game/game.gd" id="1_1r4le"]
[ext_resource type="PackedScene" uid="uid://cntj4tdetuw3x" path="res://VFXs/vfx_afterimage.tscn" id="3_7gi1t"]
[ext_resource type="Script" uid="uid://derkjs80w2kaw" path="res://Game/player.gd" id="3_7raqb"]
[ext_resource type="Script" uid="uid://bghdxufftaq2c" path="res://Game/slap_component.gd" id="4_fwxkx"]
[ext_resource type="Texture2D" uid="uid://cu5dakuklq6mg" path="res://slap_assets/sprt_slap.png" id="4_jcm6v"]
[ext_resource type="Script" uid="uid://bgmmsicjpwhot" path="res://Game/slap_animator_movement.gd" id="4_qmv3x"]
[ext_resource type="Texture2D" uid="uid://brderx55d15oj" path="res://UI_Misc/Kenney-Cursor-Pack/Vector/Outline/cross_large.svg" id="6_kul4i"]
[ext_resource type="PackedScene" uid="uid://doxjbdm63fowk" path="res://Mask/mask.tscn" id="7_oomkl"]
[ext_resource type="LabelSettings" uid="uid://coh1qple2f646" path="res://UI_Misc/title_label_settings.tres" id="8_buohc"]
[ext_resource type="Script" uid="uid://dskoooal1y0np" path="res://Game/ui_score.gd" id="8_kul4i"]
[ext_resource type="AudioStream" uid="uid://drx82i4kln3b7" path="res://slap_assets/sfx_slap_wave.wav" id="11_fsxsm"]
[ext_resource type="Texture2D" uid="uid://b8wo55mce1of8" path="res://GameOver/sprt_bg.png" id="12_glinl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fwxkx"]
atlas = ExtResource("4_jcm6v")
region = Rect2(0, 0, 2480, 1480)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcm6v"]
atlas = ExtResource("4_jcm6v")
region = Rect2(2480, 0, 2480, 1480)

[sub_resource type="SpriteFrames" id="SpriteFrames_7raqb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwxkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcm6v")
}],
"loop": false,
"name": &"slap_wave",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7raqb"]
radius = 17.029387

[node name="Game" type="Node2D" unique_id=891621899]
script = ExtResource("1_1r4le")

[node name="SlapComponent" type="Node2D" parent="." unique_id=1474163095]
z_index = 5
position = Vector2(411, 196)
script = ExtResource("4_fwxkx")
_shape_radius = 100.0
vfx_afterimage_scene = ExtResource("3_7gi1t")

[node name="SlapSound" type="AudioStreamPlayer" parent="SlapComponent" unique_id=1972881461]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SlapComponent" unique_id=951843046]
visible = false
texture_filter = 1
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_7raqb")
animation = &"slap_wave"
frame = 1
frame_progress = 1.0
script = ExtResource("4_qmv3x")

[node name="Player" type="Node2D" parent="." unique_id=173892469]
z_index = 10
position = Vector2(411, 196)
script = ExtResource("3_7raqb")

[node name="Cursor" type="Sprite2D" parent="Player" unique_id=1624023140]
z_index = 10
texture_filter = 3
scale = Vector2(2, 2)
texture = ExtResource("6_kul4i")

[node name="PlayerHitbox" type="Area2D" parent="Player" unique_id=1820568297]
visible = false
position = Vector2(17, 18)
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PlayerHitbox" unique_id=260859682]
shape = SubResource("CircleShape2D_7raqb")
debug_color = Color(0.9999998, 0.06363567, 0.18446675, 0.41960785)

[node name="SlapCooldown" type="Timer" parent="Player" unique_id=2108972013]
wait_time = 0.5
autostart = true

[node name="Timer" type="Timer" parent="." unique_id=1464872950]

[node name="Mask" parent="." unique_id=1285985187 instance=ExtResource("7_oomkl")]
position = Vector2(967, 214)

[node name="UI_SCORE" type="CanvasLayer" parent="." unique_id=1430871750]
script = ExtResource("8_kul4i")

[node name="Control" type="Control" parent="UI_SCORE" unique_id=1905588357]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI_SCORE/Control" unique_id=626987699]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_right = 32

[node name="ScoreLabel" type="Label" parent="UI_SCORE/Control/MarginContainer" unique_id=27821956]
unique_name_in_owner = true
layout_mode = 2
text = "0000000000"
label_settings = ExtResource("8_buohc")
horizontal_alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="UI_SCORE/Control" unique_id=724103486]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 32

[node name="HBoxContainer" type="HBoxContainer" parent="UI_SCORE/Control/MarginContainer2" unique_id=623831137]
layout_mode = 2
theme_override_constants/separation = 32

[node name="TimerLabel" type="Label" parent="UI_SCORE/Control/MarginContainer2/HBoxContainer" unique_id=1041710911]
unique_name_in_owner = true
layout_mode = 2
text = "00"
label_settings = ExtResource("8_buohc")

[node name="SecondsLabel" type="Label" parent="UI_SCORE/Control/MarginContainer2/HBoxContainer" unique_id=558535313]
layout_mode = 2
text = "s"
label_settings = ExtResource("8_buohc")

[node name="CountDownTimer" type="Timer" parent="UI_SCORE" unique_id=1170267356]
wait_time = 30.0
one_shot = true

[node name="SlapPlayer" type="AudioStreamPlayer" parent="." unique_id=2116125551]
stream = ExtResource("11_fsxsm")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1558052563]
modulate = Color(1, 1, 1, 0.7411765)
show_behind_parent = true
z_index = -100
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("12_glinl")

[node name="ColorRect" type="ColorRect" parent="TextureRect" unique_id=1708481259]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1843862, 0.01787167, 0.2889699, 1)

[connection signal="timeout" from="Player/SlapCooldown" to="Player" method="_on_slap_cooldown_timeout"]
[connection signal="timeout" from="UI_SCORE/CountDownTimer" to="UI_SCORE" method="_on_count_down_timer_timeout"]
