[gd_scene format=3 uid="uid://b47gppvvd4ru0"]

[ext_resource type="Texture2D" uid="uid://d3v8eynat77lb" path="res://icon.svg" id="1_3s8qv"]
[ext_resource type="Script" uid="uid://boegmxfbwmbka" path="res://Game/ghosting_node.gd" id="2_5ep54"]

[node name="GhostingNode" type="Sprite2D" unique_id=725898793]
texture = ExtResource("1_3s8qv")
script = ExtResource("2_5ep54")
